<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Lab7.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <style>
    div{
        display: flex;
        justify-content:center;
        align-items:center;
        margin: 10px 0;
    }
</style>
        <div>
            <table border="1" style="width:100%">
                <tr>
                    <td colspan="2" style="text-align:center">
                        VI VĂN HOÀNG - CCN04.6B
                    </td>
                </tr>
                <tr>
                    <td style="width:30%">
                        <div>
                             <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/TinhToan.aspx">Trang Tính toán</asp:HyperLink>
                        </div>
                       <div>
                           <asp:HyperLink ID="HyperLink2" runat="server">Trang đăng kí thông tin</asp:HyperLink>

                       </div>
                        <div>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/CapNhatSP.aspx">Cập nhật sản phẩm</asp:HyperLink>
                        </div>
                        <div>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/TimKiemSP.aspx">Tìm kiếm SP</asp:HyperLink>

                        </div>
                        
                    </td>
                    <td style="width:70%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
